# What-sNearMe

What'sNearMe/app/: build.gradle  proguard-rules.pro
What'sNearMe/app/src/androidTest/java/com/example/aso/whatsnearme/: ExampleInstrumentedTest.java
What'sNearMe/app/src/main/: AndroidManifest.xml
What'sNearMe/app/src/main/java/com/example/aso/whatsnearme/: ArtsAndEntertainmentActivity.java  AvmActivity.java  BankActivity.java  BoutiqueActivity.java  CafeActivity.java  CityHallsActivity.java  DryCleanerActivity.java  FlowerShopActivity.java  HospitalActivity.java  HotelActivity.java  LibraryActivity.java  MainActivity.java  MilitaryBaseActivity.java  MosqueActivity.java  MovieTheaterActivity.java  MuseumActivity.java  PetShopActivity.java  PharmacyActivity.java  (+7 more)
What'sNearMe/app/src/main/res/layout/: activity_arts_and_entertainment.xml  activity_avm.xml  activity_bank.xml  activity_boutique.xml  activity_cafe.xml  activity_city_halls.xml  activity_dry_cleaner.xml  activity_flower_shop.xml  activity_hospital.xml  activity_hotel.xml  activity_library.xml  activity_main.xml  activity_military_base.xml  activity_mosque.xml  activity_movie_theater.xml  activity_museum.xml  activity_pet_shop.xml  activity_pharmacy.xml  activity_police_station.xml  activity_restaurant.xml  activity_shrine.xml  activity_splash.xml  activity_stadium.xml  activity_theaters.xml  activity_university.xml  rowlayout.xml
What'sNearMe/app/src/main/res/raw/: video.3gp
What'sNearMe/app/src/main/res/values/: strings.xml  styles.xml
What'sNearMe/app/src/main/res/values-en/: strings.xml
(+21 files in other folders)
